

DATETIME_PAST_ERROR = (
    'Дата и время запуска или окончания рассылки,' +
    'не могут быть прошедшими.'
)
DATETIME_SEQ_ERROR = (
    'Дата и время запуска рассылки, '+ 
    'не могут быть после даты и времени окончания рассылки'
)
CODE_TAG_NO_HITS = (
    'Отправка не может быть осуществлена, ' + 
    'клиентов по введенным cade и tag не найдено.'
)
CODE_ERROR = (
    'Код должен состоять из цифр.'  
)
CODE_TAG_ERROR = (
    'Code и tag отсутствуют.'  
)
PHONE_LEN_ERR = (
    'Ошибка ввода: Номер должен быть из 11 цифр.'
)
PHONE_FIRST_DIGITAL_ERR = (
    'Ошибка ввода: Номер должен начинаться с цифры 7.'
)
PHONE_ALL_DIGITALS_ERR = (
    'Ошибка ввода: Номер должен состоять из цифр.'
)
